String scene = "start";
int course=0;
int kyu=0;
int kekka=0;
int score=0;
int j=0;
PImage img;
void setup() {
  size(500, 500);
  noLoop();
  PFont font = createFont("Meiryo", 50);
  textFont(font);
  textSize(50);
}


void draw() {

  common();
  background(255, 0, 0);
  if (scene == "start") start_scene();
  else if (scene == "game") game_scene();
  else if (scene == "game2") game2_scene();
  else if (scene == "game3") game3_scene();
  else if (scene == "clear") clear_scene();  // 呼び出し
  if (kekka==1) {
    scene="clear";
  } else if (kekka==2) {
    scene="clear";
  } else if (kekka==3) {
    scene="clear";
  } else if (kekka==4) {
    scene="clear";
  } else if (kekka==5) {
    scene="clear";
  } else if (kekka==6) {
    scene="clear";
  } else if (kekka==7) {
    scene="clear";
  } 
  println(course);
}

void common() {
  background(255);
}

void start_scene() {
  fill(255, 0, 0);
  img = loadImage("ootani.jpg");
  image(img, 0, 0, 500, 500);
  text("VS大谷さん", width/5, height/2);
  text("Please click", width/5, height/2+60);
}

void game_scene() {
  fill(255, 0, 0);
  img = loadImage("images.jpg");
  image(img, 0, 0, 500, 500);
  textSize(40);
  fill(255);
  text("コースを選んでください", 20, 90);
  fill(255, 140, 0);
  rect(175, 175, 50, 50);
  rect(225, 175, 50, 50);
  rect(275, 175, 50, 50);
  rect(175, 225, 50, 50);
  rect(225, 225, 50, 50);
  rect(275, 225, 50, 50);
  rect(175, 275, 50, 50);
  rect(225, 275, 50, 50);
  rect(275, 275, 50, 50);
  fill(255);
  int rnd = int(random(1, 9));
  if (rnd==1) {
    j=1;
    text("ランナー無し", 20, 150);
  }
  if (rnd==2) {
    j=2;
    text("ランナー1塁", 20, 150);
  }
  if (rnd==3) {
    j=3;
    text("ランナー2塁", 20, 150);
  }
  if (rnd==4) {
    j=4;
    text("ランナー3塁", 20, 150);
  }
  if (rnd==5) {
    j=5;
    text("ランナー1,2塁", 20, 150);
  }
  if (rnd==6) {
    j=6;
    text("ランナー2,3塁", 20, 150);
  }
  if (rnd==7) {
    j=7;
    text("ランナー1,3塁", 20, 150);
  }
  if (rnd==8) {
    j=8;
    text("ピンチ!満塁", 20, 150);
  }
  text("2アウト", 20, 400);
  text("2ストライク,3ボール", 20, 450);
}



void game2_scene() {
  fill(255, 141, 0);
  rect(width/5, height/4, 300, 50);
  rect(width/5, height/4+70, 300, 50);
  rect(width/5, height/4+140, 300, 50);
  rect(width/5, height/4+210, 300, 50);
  fill(0);
  text("球種を選んでください", 20, 90);
  text("ストレート", width/5+70, height/4+45);
  text("カーブ", width/5+90, height/4+115);
  text("スライダー", width/5+70, height/4+185);
  text("フォーク", width/5+85, height/4+255);
}

void game3_scene() {
  background(254, 0, 0);
  fill(0);
  if (course==1) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 45) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (45 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==1) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 15) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (15 <= rnd && rnd < 40) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (40 <= rnd && rnd < 50) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (50 <=rnd && rnd < 60) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (60 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==1) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 12) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (12 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 45) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (50 <=rnd && rnd < 55) {
        text("3ベースヒット!", width/2-120, height/2-20);
      } else if (55 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
      } else {
        text("ストライク!", width/2-85, height/2-20);
      }
    }
  }
  if (course==1) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 13) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (13 <= rnd && rnd < 33) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (33 <= rnd && rnd < 43) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (43 <=rnd && rnd < 48) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (48 <=rnd && rnd < 88) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==2) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 20) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (20 <= rnd && rnd < 40) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (40 <= rnd && rnd < 55) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (55 <=rnd && rnd < 60) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (60 <=rnd && rnd < 70) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==2) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 20) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (20 <= rnd && rnd < 50) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (50 <= rnd && rnd < 70) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (70 <=rnd && rnd < 75) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (75 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==2) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 35) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (35 <= rnd && rnd < 45) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (45 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 70) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==2) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 15) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (15 <= rnd && rnd < 50) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (50 <= rnd && rnd < 60) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (60 <=rnd && rnd < 70) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (70 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==3) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 45) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (45 <=rnd && rnd < 60) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (60 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==3) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 45) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (45 <=rnd && rnd < 60) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (60 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==3) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 45) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (45 <=rnd && rnd < 60) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (60 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==3) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 45) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (45 <=rnd && rnd < 55) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (55 <=rnd && rnd < 70) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }


  if (course==4) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 8) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (8 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd <43 ) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (43 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==4) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 11) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (11 <= rnd && rnd < 32) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (32 <= rnd && rnd < 42) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (42 <=rnd && rnd < 47) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (47 <=rnd && rnd < 87) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==4) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 13) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (13 <= rnd && rnd < 33) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (33 <= rnd && rnd < 43) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (43 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==4) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 9) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (9 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 40) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (40 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==5) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 40) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (40 <= rnd && rnd < 60) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (60 <= rnd && rnd < 75) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (75 <=rnd && rnd < 90) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (90 <=rnd && rnd < 95) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==5) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 30) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (30 <= rnd && rnd < 60) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (60 <= rnd && rnd < 70) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (70 <=rnd && rnd < 80) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (80 <=rnd && rnd < 90) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==5) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 20) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (20 <= rnd && rnd < 50) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (50 <= rnd && rnd < 60) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (60 <=rnd && rnd < 70) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (70 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==5) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 35) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (35 <= rnd && rnd < 60) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (60 <= rnd && rnd < 75) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (75 <=rnd && rnd < 80) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (80 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }

  if (course==6) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 5) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (5 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==6) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 5) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (5 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==6) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 5) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (5 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==6) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 5) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (5 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 80) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==7) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 12) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (12 <= rnd && rnd < 33) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (33 <= rnd && rnd < 46) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (46 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 88) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==7) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 14) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (14 <= rnd && rnd < 35) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (35 <= rnd && rnd < 46) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (46 <=rnd && rnd < 50) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (50 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==7) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 7) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (7 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 43) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (43 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==7) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 5) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (5 <= rnd && rnd < 27) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (27 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 37) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (37 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }

  if (course==8) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (30 <= rnd && rnd <35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 40) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (40 <=rnd && rnd < 60) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==8) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 20) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (20 <= rnd && rnd <25) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (25 <=rnd && rnd < 30) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (30 <=rnd && rnd < 60) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==8) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 30) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (35 <= rnd && rnd < 40) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (40 <=rnd && rnd < 45) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (45 <=rnd && rnd < 60) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==8) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 5) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (5 <= rnd && rnd < 15) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (15 <= rnd && rnd < 20) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (20 <=rnd && rnd < 25) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (25 <=rnd && rnd < 50) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==9) {
    if (kyu==1) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 1) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (1 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 40) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (40 <=rnd && rnd < 75) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==9) {
    if (kyu==2) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 10) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (10 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 40) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (40 <=rnd && rnd < 85) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==9) {
    if (kyu==3) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 1) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (1 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 40) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (40 <=rnd && rnd < 75) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==9) {
    if (kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 1) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (1 <= rnd && rnd < 25) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (25 <= rnd && rnd < 35) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (35 <=rnd && rnd < 40) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (40 <=rnd && rnd < 70) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      }
    }
  }
  if (course==10) {
    if (kyu==1||kyu==2||kyu==3||kyu==4) {
      int rnd = int(random(1, 101));
      if (0 <= rnd && rnd < 2) {
        text("ホームラン!", width/2-90, height/2-20);
        kekka=1;
      } else if (2 <= rnd && rnd < 10) {
        text("ヒット!", width/2-55, height/2-20);
        kekka=2;
      } else if (10 <= rnd && rnd < 13) {
        text("2ベースヒット!", width/2-120, height/2-20);
        kekka=3;
      } else if (13 <=rnd && rnd < 15) {
        text("3ベースヒット!", width/2-120, height/2-20);
        kekka=4;
      } else if (15 <=rnd && rnd < 30) {
        text("アウト!", width/2-60, height/2-20);
        kekka=5;
      } else if (30 <=rnd && rnd <40) {
        text("ストライク!", width/2-85, height/2-20);
        kekka=6;
      } else {
        text("ボール！", width/2-55, height/2-20);
        kekka=7;
      }
    }
  }
}


// クリアシーンの処理
void clear_scene() {
  fill(0);
  if (j==1) {
    if (kekka==1) {
      text("1点取られました。", 20, height/2-20);
      text("ランナーなし！", 20, height/2+30);
    }
    if (kekka==2) {
      text("ヒット!", 20, height/2-20);
       text("ランナー1塁です。", 20, height/2+30);
    }
    if (kekka==3) {
      text("2ベースヒット!", 20, height/2-20);
      text("ランナー2塁です。", 20, height/2+30);
    }
    if (kekka==4) {
      text("3ベースヒット!", 20, height/2-20);
      text("ランナー3塁です。", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウ卜！チェンジ!", 20, height/2-20);
    }
    if (kekka==6) {
      text("三振！ナイスピッチング!", 20, height/2-20);
    }
    if (kekka==7) {
      text("フォアボール。", 20, height/2-20);
      text("ランナー1塁です。", 20, height/2+30);
    }
  }
  if (j==2) {
    if (kekka==1) {
      text("ホームランです。", 20, height/2-20);
      text("2点取られました。", 20, height/2+30);
    }
    if (kekka==2) {
      text("ヒットです。", 20, height/2-20);
      text("ランナー1,2塁", 20, height/2+30);
    }
    if (kekka==3) {
      text("2ベースヒット。", 20, height/2-20);
      text("ランナー2,3塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("3ベースヒット。", 20, height/2-20);
      text("1点取られました。", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウト!チェンジ!", 20, height/2-20);
    }
    if (kekka==6) {
      text("三振です!素晴らしい!", 20, height/2-20);
    }
    if (kekka==7) {
      text("フォアボール!", 20, height/2-20);
      text("ランナー1,2塁", 20, height/2+30);
    }
  }
  if (j==3) {
    if (kekka==1) {
      text("ホームランです。", 20, height/2-20);
      text("2点取られました。", 20, height/2+30);
    }
    if (kekka==2) {
      text("ヒット打たれました。", 20, height/2-20);
      text("ランナー1,3塁", 20, height/2+30);
    }
    if (kekka==3) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー2塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー3塁", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウト!", 20, height/2-20);
      text("ピンチをしのぎました。", 20, height/2+30);
    }
    if (kekka==6) {
      text("三振！ナイス！", 20, height/2-20);
    }
    if (kekka==7) {
      text("悪くはない選択？", 20, height/2-20);
      text("ランナー1,2塁", 20, height/2+30);
    }
  }
  if (j==4) {
    if (kekka==1) {
      text("2点取られた。切り替え！", 20, height/2-20);
    }
    if (kekka==2) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー1塁", 20, height/2+30);
    }
    if (kekka==3) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー2塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー3塁", 20, height/2+30);
    }
    if (kekka==5) {
      text("ピンチをしのいだ！", 20, height/2-20);
      text("チェンジ！", 20, height/2+30);
    }
    if (kekka==6) {
      text("三振！ナイス！", 20, height/2-20);
    }
    if (kekka==7) {
      text("フォアボール！", 20, height/2-20);
      text("ランナー1,3塁", 20, height/2+30);
    }
  }
  if (j==5) {
    if (kekka==1) {
      text("3点取られた。強すぎる。", 20, height/2-20);
    }
    if (kekka==2) {
      text("ランナー満塁となった。", 20, height/2-20);
      text("ピンチ！", 20, height/2+30);
    }
    if (kekka==3) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー2,3塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("2点取られた！", 20, height/2-20);
      text("ランナー3塁", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウト！チェンジ！", 20, height/2-20);
    }
    if (kekka==6) {
      text("三振！", 20, height/2-20);
      text("ナイスピッチング！", 20, height/2+30);
    }
    if (kekka==7) {
      text("フォアボール！", 20, height/2-20);
      text("満塁は守りやすい！", 20, height/2+30);
    }
  }
  if (j==6) {
    if (kekka==1) {
      text("3点取られた。流石すぎる。", 20, height/2-20);
    }
    if (kekka==2) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー1,3塁", 20, height/2+30);
    }
    if (kekka==3) {
      text("2点取られました。", 20, height/2-20);
      text("ランナー2塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("2点取られました。", 20, height/2-20);
      text("ランナー3塁", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウト！", 20, height/2-20);
      text("ピンチをしのいだ！", 20, height/2+30);
    }
    if (kekka==6) {
      text("三振！", 20, height/2-20);
      text("ナイスピッチング！", 20, height/2+30);
    }
    if (kekka==7) {
      text("フォアボール！", 20, height/2-20);
      text("満塁は守りやすい！", 20, height/2+30);
    }
  }
  if (j==7) {
    if (kekka==1) {
      text("3点取られました。", 20, height/2-20);
      text("切り替えよう！", 20, height/2+30);
    }
    if (kekka==2) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー1,2塁", 20, height/2+30);
    }
    if (kekka==3) {
      text("1点取られました。", 20, height/2-20);
      text("ランナー2,3塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("2点取られました。", 20, height/2-20);
      text("ランナー3塁", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウト！チェンジ！", 20, height/2-20);
    }
    if (kekka==6) {
      text("三振！", 20, height/2-20);
      text("ナイスピッチング！", 20, height/2+30);
    }
    if (kekka==7) {
      text("フォアボール！", 20, height/2-20);
      text("満塁は守りやすい！", 20, height/2+30);
    }
  }
  if (j==8) {
    if (kekka==1) {
      text("4点取られた！", 20, height/2-20);
      text("すごすぎる..", 20, height/2+30);
    }
    if (kekka==2) {
      text("1点取られた。", 20, height/2-20);
      text("満塁のままだ。", 20, height/2+30);
    }
    if (kekka==3) {
      text("2点取られた。", 20, height/2-20);
      text("ランナー2,3塁", 20, height/2+30);
    }
    if (kekka==4) {
      text("3点取られた。", 20, height/2-20);
      text("ランナー3塁", 20, height/2+30);
    }
    if (kekka==5) {
      text("アウト！危ない！", 20, height/2-20);
    }
    if (kekka==6) {
      text("三振！", 20, height/2-20);
      text("最高のピッチング！", 20, height/2+30);
    }
    if (kekka==7) {
      text("フォアボール！", 20, height/2-20);
      text("押し出し1点..", 20, height/2+30);
    }
  }
}

void mousePressed() {
  if (scene == "start")scene = "game";
  else if (scene == "game") {
    if (get(mouseX, mouseY) == color(255, 140, 0)) {
      if (mouseX>=175 && mouseX<=225 && mouseY>=175 && mouseY<=225) {
        if (mousePressed) {
          course=1;
        }
      }
      //真ん中コース高め
      if (mouseX>=225 && mouseX<=275 && mouseY>=175 && mouseY<=225) {
        if (mousePressed) {
          course=2;
        }
      }
      //アウトコース高め
      if (mouseX>=275 && mouseX<=325 && mouseY>=175 && mouseY<=225) {
        if (mousePressed) {
          course=3;
        }
      }
      //インコース真ん中
      if (mouseX>=175 && mouseX<=225 && mouseY>=225 && mouseY<=275) {
        if (mousePressed) {
          course=4;
        }
      }
      //真ん中
      if (mouseX>=225 && mouseX<=275 && mouseY>=225 && mouseY<=275) {
        if (mousePressed) {
          course=5;
        }
      }
      //アウトコース真ん中
      if (mouseX>=275 && mouseX<=325 && mouseY>=225 && mouseY<=275) {
        if (mousePressed) {
          course=6;
        }
      }
      //インコース低め
      if (mouseX>=175 && mouseX<=225 && mouseY>=275 && mouseY<=325) {
        if (mousePressed) {
          course=7;
        }
      }
      //真ん中コース低め
      if (mouseX>=225 && mouseX<=275 && mouseY>=275 && mouseY<=325) {
        if (mousePressed) {
          course=8;
        }
      }
      //アウトコース低め
      if (mouseX>=275 && mouseX<=325 && mouseY>=275 && mouseY<=325) {
        if (mousePressed) {
          course=9;
        }
      }
      scene = "game2";
    } else {
      if (mousePressed) {
        course=10;
      }
      scene = "game2";
    }
  } else if (scene == "game2") {
    if (get(mouseX, mouseY) == color(255, 141, 0)) {
      if (mouseX>=width/5 && mouseX<=width/5+300 && mouseY>=height/4 && mouseY<=height/4+50&&mousePressed) {
        kyu=1;
      }
      if (mouseX>=width/5 && mouseX<=width/5+300 && mouseY>=height/4+70 && mouseY<=height/4+120&&mousePressed) {
        kyu=2;
      }
      if (mouseX>=width/5 && mouseX<=width/5+300 && mouseY>=height/4+140 && mouseY<=height/4+190&&mousePressed) {
        kyu=3;
      }
      if (mouseX>=width/5 && mouseX<=width/5+300 && mouseY>=height/4+210 && mouseY<=height/4+260&&mousePressed) {
        kyu=4;
      }
      scene = "game3";
    } else if (scene == "game3") {
      if (get(mouseX, mouseY) == color(254, 0, 0)) {
        scene="clear";
      }
    }
  }
  redraw();
}
